server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/somn
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

somn.operation.limit=10
somn.balance.max-amount=1000000

somn.operation.value-exception-message=Couldn't make transaction. Operation value must be more than 10$
somn.balance.withdraw-exception-message=Couldn't make transaction. \
  Amount of money you want to withdraw, more than your balance sum.
somn.balance.store-limit-exception-message=Couldn't make transaction. \
  Sum of storing money couldn't be more than 1 000 000
somn.account.unable-activate-account-message=Account already activated.
somn.account.deactivated-account-message=Unable to do operation. Account is deactivated.

somn.user.already-exist-message=First user name already exist.
somn.user.unable-delete-admin-message=Admin can`t delete another admin.
somn.user.no-such-user-message=There is no user with such id.
somn.user.already-activated=User already activated
